# VuejsAspTask

./: Backend.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  EmployeesController.cs  ErorrController.cs
API/DTOs/Account/: RegisterDto.cs  UserDto.cs
API/DTOs/Entities/: BaseEntityDTO.cs  EmployeeDTO.cs
API/Error/: ApiResponse.cs  FailResponse.cs  SucceededRespone.cs
API/Extensions/: ApplicationServices.cs  AuthorizationPolicyServices.cs  IdentityServices.cs  SwaggerServicesExtensions.cs
API/Helpers/: EmployeeImageUrIResolver.cs  MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: EmployeeSpecification.cs  JWTService.cs
Core/: Core.csproj
Core/Enums/: AppType.cs
Core/Interfaces/: IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Core/Models/: Employee.cs  User.cs
Core/SpecificationModel/: BaseSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: EmployeeConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20240308082834_Initial.Designer.cs  20240308082834_Initial.cs  ApplicationDbContextModelSnapshot.cs
client/: package-lock.json  package.json
client/src/: App.vue  main.js
client/src/components/: EmployeeComponent.vue  HomeComponent.vue  NavigationComponent.vue
client/src/components/Account/: LoginComponent.vue  (+1 more)
client/src/store/: store.js
(+1 files in other folders)
