<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
 
	<ItemGroup>
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2" />
	 
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />


		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
	 
			<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	 
	</ItemGroup>
 
	<ItemGroup>
	  <Folder Include="wwwroot\Images\" />
	</ItemGroup>
 
	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
